<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Code Monkey Search</title>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!--link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/styles.css')}}"-->
    </head>
    <body>
      <div>
        {% include 'includes/_messages.html' %}
        {% block body %}{% endblock %}
      </div>
      <script type = "text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script type = "text/javascript"  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
      <!--script type = "text/javascript" src="{{url_for('static', filename='js/script.js')}}"/></script-->
    </body>
</html>
